# java-containers-demo

./: README.md
gatling/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gatling/src/gatling/kotlin/loadtest/: AuthorsSimulation.kt
helidon-mp/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  pom.xml  runInDocker.sh
helidon-mp/src/main/kotlin/info/novatec/adapters/db/: Author.kt  Book.kt  DataImporter.kt
helidon-mp/src/main/kotlin/info/novatec/api/: AuthorResource.kt
helidon-mp/src/main/kotlin/info/novatec/utils/: DefaultNoArgConstructor.kt
ktor-sample/: build.gradle.kts  gradle.properties  runInDocker.sh  settings.gradle.kts
ktor-sample/src/main/kotlin/novatec/info/: Application.kt
ktor-sample/src/main/kotlin/novatec/info/model/: Author.kt  AuthorRepository.kt  Book.kt  BookRepository.kt  DatabaseFactory.kt
ktor-sample/src/main/kotlin/novatec/info/plugins/: Routing.kt
ktor-sample/src/main/resources/db/migration/: V001__initial_schema.sql
micronaut/: README.md  build.gradle.kts  gradle.properties  micronaut-cli.yml  runInDocker.sh  settings.gradle.kts
micronaut/src/main/kotlin/info/novatec/: Application.kt
micronaut/src/main/resources/: application.yml
micronaut/src/test/kotlin/info/novatec/: CmndemoTest.kt
minimal/: .gitignore  .sdkmanrc  README.md  pom.xml  runInDocker.sh
minimal/src/main/kotlin/: Main.kt  data.kt  web.kt
minimal/src/main/resources/: application.properties
quarkus/: README.md  build.gradle  runInDocker.sh  settings.gradle
quarkus-reactive/: README.md  build.gradle.kts  gradle.properties  runInDocker.sh  settings.gradle.kts
quarkus-reactive/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-reactive/src/main/kotlin/info/novatec/: GreetingResource.kt
quarkus-reactive/src/main/kotlin/info/novatec/adapters/db/: Author.kt  AuthorRepository.kt  Book.kt  BookRepository.kt  DataImporter.kt
quarkus-reactive/src/main/resources/: application.properties
quarkus-reactive/src/main/resources/migration/: V001__initial_schema.sql
quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/src/main/kotlin/info/novatec/: DefaultNoArgConstructor.kt  GreetingResource.kt
quarkus/src/main/resources/: application.properties
quarkus/src/native-test/kotlin/info/novatec/: GreetingResourceIT.kt
quarkus/src/test/kotlin/info/novatec/: GreetingResourceTest.kt
spring/: build.gradle.kts  runInDocker.sh  settings.gradle.kts
spring/src/main/kotlin/info/novatec/cdemo/: CdemoApplication.kt
spring/src/main/resources/: application.properties
spring/src/test/kotlin/info/novatec/cdemo/: CdemoApplicationTests.kt
springv3/: build.gradle.kts  runInDocker.sh  settings.gradle.kts
springv3/src/main/kotlin/info/novatec/sb3demo/: Sb3demoApplication.kt
springv3/src/main/resources/: application.properties
springv3/src/main/resources/db/migration/: V1_1_0__initial_schema.sql
springv3/src/test/kotlin/info/novatec/sb3demo/: Sb3demoApplicationTests.kt
srdemo/: build.gradle.kts  runInDocker.sh  settings.gradle.kts
srdemo/src/main/kotlin/info/novatec/srdemo/: SpringReactiveApplication.kt
srdemo/src/main/resources/: application.properties
srdemo/src/test/kotlin/info/novatec/srdemo/: SpringReactiveApplicationTests.kt
vertex/: .gitignore  README.adoc  build.gradle.kts  runInDocker.sh  settings.gradle.kts
vertex/src/main/kotlin/info/novatec/vdemo/: MainVerticle.kt
vertex/src/main/resources/db/migration/: V1_1_0__initial_schema.sql
vertex/src/test/kotlin/info/novatec/vdemo/: TestMainVerticle.kt
