projectName=quarkus-reactive


#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.15.3.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.15.3.Final

kotlinVersion=1.7.21

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2560m